# ThemeApplyTools

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hydev/themeapplytools/: ThemeUtils.java
app/src/main/java/org/hydev/themeapplytools/activity/: ApplyThemeActivity.java  ApplyThemeActivity.kt  GetDirectLinkActivity.java  GetDirectLinkActivity.kt  LearnHowActivity.java  LearnHowActivity.kt  MainActivity.java  MainActivity.kt  MainActivityNew.java  SetProxyActivity.kt
app/src/main/java/org/hydev/themeapplytools/old/: MainActivity.java
app/src/main/java/org/hydev/themeapplytools/utils/: Extensions.kt  FileUtils.java  FileUtils.kt  ProgressDialog.kt  ThemeShareDialogUtils.java  ThemeShareDialogUtils.kt  ThemeUtils.java  ThemeUtils.kt
app/src/main/res/drawable/: ic_brush_black_24dp.xml  ic_description_black_24dp.xml  ic_explore_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_public_black_24dp.xml
app/src/main/res/layout/: activity_apply_theme.xml  activity_get_direct_link.xml  activity_learn_how.xml  activity_main.xml  activity_main_new.xml  activity_set_proxy.xml  dialog_in_progress.xml  dialog_theme_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
