plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'

    // https://github.com/ben-manes/gradle-versions-plugin
    id "com.github.ben-manes.versions" version "0.33.0"
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "org.hydev.new.themeapplytools"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 26
        versionName '2.7.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        android.buildFeatures.viewBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:1.0-M1-1.4.0-rc-218"

    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.droidninja:filepicker:2.2.4'
}
